#docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.bnhf -t bnhf/olivetin:latest . --push --no-cache
FROM jamesread/olivetin:2023.03.25

USER root

COPY scripts /tmp
COPY start.sh /

RUN microdnf update -y \
    && microdnf install -y \
    --nodocs --noplugins --setopt=keepcache=0 --setopt=install_weak_deps=0 \
    jq \
    procps \
    python3 \
    pip
RUN microdnf install -y \
    ruby \
    && gem install httparty \
    && pip install -r /tmp/ical_2_xmltv.txt \
    && microdnf clean all

ENTRYPOINT [ "/start.sh" ]
