      - START_CHANNEL=1
      - NUM_OF_CHANNELS=150
      - USE_LINEAR=false
      - PROXY_SEGMENTS=false
      - PUID=1000
      - PGID=1000
      - MAX_RESOLUTION=uhd/sdr
      - ESPNPLUS=true
      - ESPN=false
      - ESPN2=false
      - ESPN3=false
      - ESPNU=false
      - SEC=false
      - SECPLUS=false
      - ACCN=false
      - ACCNX=false
      - LONGHORN=false
      - FOXSPORTS=false
      - FOXSPORTS_ALLOW_REPLAYS=false
      - MLBTV=false
      - MLBTV_USER=false
      - MLBTV_PASS=false
      - MLBTV_ONLY_FREE=false