TAG=latest # Add the tag like latest or test to the environment variables below.
HOST_PORT=5001 # Use the same port number the container is using, or optionally change it if the port is already in use on your host.
CDVR_HOST=media-server8 # Hostname/IP of Channels DVR server.
CDVR_PORT=8089 # Port of Channels DVR server.
CODEC=libx264 # Use h264_qsv (hardware) or libx264 (software).
